.card {
    display:flex;
    flex-direction: column;
    gap: 20px;
    border: 2px solid black;
    border-radius: 8px;
    min-width: 200px;
    min-height: 180px;
    padding: 20px   ;
    align-items: center;
    justify-content:center;
    position: relative;
}
/* 
.card-container {
    display: grid;
    grid-template-columns: 200px 200px 100px;
    grid-row-start: auto;
} */

.progress-bar {
  width: 100%;
  height: 10px;
  background-color: #e0e0e0;
  border-radius: 5px;
}

.progress-fill {
  height: 100%;
  background-color: #4caf50;
  border-radius: 5px;
  transition: width 0.3s ease;
}

.progress-text {
  font-size: 12px;
  margin-top: 5px;
}



.title {
  margin: 0;
 
  font-size: 35px;
  position: absolute;
  top: 30px;
}
.remove-btn {
  background: transparent;
  border: none;
  font-size: 12px;
  cursor: pointer;
  align-self: flex-end;
  position: absolute;
  top: 15px;
}
.bottom-container {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 34px;
}