.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
     gap: 20px; 
   /* padding: 10px;  */
 
}
.card {
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 15px;
  text-align: center;
  background: #fff;
  height: 320px;              
  display: flex;
  flex-direction: column;
  justify-content: center; 
  box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
}


.card img {
  width: 100%;
  height: 160px;              
  object-fit: contain;       
  background:   #efbbbb;       
  border-radius: 8px;
  margin-bottom: 10px;
}


.card h3 {
  margin: 8px 0 4px;
  font-size: 1.1rem;
}

.card p {
  margin: 4px 0;
  font-weight: bold;
  color: #333;
}


button {
  margin-top: auto;
  padding: 8px 12px;
  border: none;
  background: #007bff;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s;
}

button:hover {
  background: #0056b3;
}
